<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>Sampling</title>
    <style>
        body{
            width:100%;
            height: 100%;
        }
        div,header,section,aside,nav{
            padding:2px 5px 2px 5px;
            margin: 0px 0px 0px 0px;
        }
        input{
            width:50px;
        }
        div.form{
            display:inline-block;
            width:95%;
            height:100%;
            border-style: solid;
            border-width:3px;
        }
        .header{
            float: left;
            width:100%;
            height:20%;
        }
        .nav{
            float: left;
            width:70%;
            height:20%;
        }
        .aside{
            float:right;
            border-style: solid;
            border-width:1px;
            width:25%;
            height:20%;
        }
        .footer{
            display:inline-block;
            clear: both;
            width:100%;
            height:60%;
        }
        .center{
            text-align:center;
        }
    </style>
    <script type="text/javascript" src="js/add_delete.js"></script>
    <script type="text/javascript" src="js/send_post.js"></script>
    <script type="text/javascript" src="js/request_get.js"></script>
</head>
<body>
<div class="form">
    <header class="header">
        <h1 class="center">Signal Sampling</h1>
        <hr>
    </header>
    <nav class="nav">
        <button onclick="add_signal()">신호 추가</button> <button onclick="delete_signal()">신호 삭제</button>
        <div id="input_area">
            <div>Sampling Rate : <input type="text" id="sampling_rate" value=20></div>
            <div id="0">
                Cos or Sin :
                <select id="isCos[0]">
                    <option value="0">Cosine</option>
                    <option value="1">Sin</option>
                </select>
                Frequency(Hz) : <input type="text" id="frequency[0]" value=10>
                Amplitude : <input type="text" id="amplitude[0]" value=3>
                Phase(Degree) : <input type="text" id="phase[0]" value=30><br>
            </div>
        </div>
        <button onclick="send_data('0')">샘플링</button> <button onclick="send_data('1')">FIR</button>
    </nav>
    <aside class="aside">
        <div style="text-align: center;">log</div><br>
        <div id="printlog"></div>
    </aside>
    <footer class="plot center footer"></footer>
</div>
</body>
</html>